version: '3.5'

services:
    sensor-listener:
        image: sensor-listener
        ports: 
            - 1337:1337
        restart: always
    notification-engine:
        image: notification-engine
        restart: always
